html, body {
    position: absolute;
    margin-left: 70px;
    overflow-x: hidden;
    margin:0px !important;
    padding: 0px !important;
    margin: 0;
    padding: 0;
}

h4 {
    font-family: 'Fira Sans', sans-serif;
    bottom: 25px;
    left: 60px;
    position: relative;
    font-size: 30px;
    color: red;
}

#impar_header {
    position: relative;
    bottom: 2221px;
    left: 170px;
}

.png_header {
    position: relative;
    background-color: white;
    margin-left: 110px;
}

#aqui {
    font-family: 'Fira Sans', sans-serif;
    margin-top: -39px;
    left: 55px;
    position: relative;
    font-size: 18px;
    color: white;
    z-index: 2;
}

#img_aqui {
    margin-left: 45px;
    z-index: 1;
    border-radius: 10px
}

.hamburger{
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 5;
    right: 0.5rem;
    top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.show-menu .hamburger{
    right: 16rem;

}

.line{
    width: 100%;
    height: .2rem;
    padding: 1px;
    border-radius: 10px;
    background-color:red;
    box-shadow: 0.1rem 0.1rem 2px rgba(0, 0, 0, 0.788);
    transition: transform .7s;
}

.show-menu #line1{
    transform: rotate(45deg) translate(.4rem, .9rem);
    background-color: white;
    box-shadow: none;
}

.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(-45deg) translate(.3rem, -.9rem);
    background-color:white;
    box-shadow: none;
}

.sidebar{
    width: 20rem;
    height: 45vh;
    background: red;
    box-shadow: 10px 5px 15px 10px rgba(0, 0, 0, 0.582);
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all .8s;
    z-index: 2;
}

.show-menu .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
}

.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link{
    font-family:sans-serif;
    font-size: 13px;
    color: rgb(245, 245, 245);
    transition: color .7s;
    text-decoration: none;
}

.menu-link:hover{
    color: rgb(0, 0, 0);
    transition: color .7s;
}

hr {
    border: 1px solid #ccc; /* Cor da linha e espessura */
    margin: 30px 0; /* Espaçamento acima e abaixo da linha */
}

#placas_comunicacao {
    font-family: 'Fira Sans', sans-serif;
    margin-top: 20px;
    left: 300px;
    position: relative;
    font-size: 20px;
    color: rgb(87, 76, 76);
    z-index: 2;
}

#servicos {
    margin-left: 115px;
    display: inline-block;
    width: 300px;
}

.clientes {
    font-family: 'Fira Sans', sans-serif;
    bottom: 0px;
    left: 113px;
    position: relative;
    font-size: 35px;
    color: red;
}

#logo {
    margin-top: -200px;
    margin-left: 115px;
    display: inline-flex;
    width: 200px;
    z-index: 2;
}

#red_logo {
    position: absolute;
    z-index: 0;
}

.icon {
    position: fixed;
    bottom: 60px;
    right: 30px;
    font-size: 30px;
    background-color: #01e675;
    color: #ffffff;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
  }
  
.icon .fab{
    padding-top: 9px;
  }
  
.icon:hover{
    background-color: #fff;
    color: #029e3b;
    font-weight: 900;
    box-shadow: 2px 2px 20px #5fe690;
  }

  #solicite {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 16px;
    left: 310px;
    bottom: -575px;
}