html, body {
    position: absolute;
    margin-left: 70px;
    overflow-x: hidden;
    margin:0px !important;
    padding: 0px !important;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

h4 {
    font-family: 'Fira Sans', sans-serif;
    bottom: 25px;
    left: 60px;
    position: relative;
    font-size: 30px;
    color: red;
}

.texto {
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    position: relative;
    bottom: 1050px;
    left: 110px;
    color: white;
}

.titulo_page {
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    position: relative;
    bottom: 980px;
    left: 50px;
    color: white;
}

#impar_header {
    position: relative;
    bottom: 438px;
    left: 60px;
}

.png_header {
    position: relative;
    background-color: white;
    margin-left: 110px;
}

#body_img {
    width: 100vw;
} 

.hamburger{
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 5;
    right: 0.5rem;
    top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.show-menu .hamburger{
    right: 16rem;

}

.line{
    width: 100%;
    height: .2rem;
    padding: 1px;
    border-radius: 10px;
    background-color:red;
    box-shadow: 0.1rem 0.1rem 3px rgba(0, 0, 0, 0.788);
    transition: transform .7s;
}

.show-menu #line1{
    transform: rotate(45deg) translate(.4rem, .9rem);
    background-color: white;
    box-shadow: none;
}

.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(-45deg) translate(.3rem, -.9rem);
    background-color:white;
    box-shadow: none;
}

.sidebar{
    width: 20rem;
    height: 45vh;
    background: red;
    box-shadow: 10px 5px 15px 10px rgba(0, 0, 0, 0.582);
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all .8s;
    z-index: 2;
}

.show-menu .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
}

.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link{
    font-family:sans-serif;
    font-size: 13px;
    color: rgb(245, 245, 245);
    transition: color .7s;
    text-decoration: none;
}

.menu-link:hover{
    color: rgb(0, 0, 0);
    transition: color .7s;
}

#feira_img {
    position: relative;
    width: 300px;
    bottom: 160px;
    left: 175px;
}

#limpeza_img {
    position: relative;
    width: 300px;
    bottom: 160px;
    left: 220px;
}

#display_img { 
    position: relative;
    width: 300px;
    bottom: 160px;
    left: 260px;
}

#contato {
    font-family: 'Fira Sans', sans-serif;
    top: 800px;
    margin-left: 250px;
    position: relative;
    font-size: 35px;
    color: red;
}

#numero {
    font-family: 'Fira Sans', sans-serif;
    top: 775px;
    margin-left: 500px;
    position: relative;
    font-size: 23px;
    color: rgb(102, 101, 101);
}

#reuniao_img {
    position: relative;
    width: 400px;
    top: 400px;
    right: 400px;
}

.rodape {
    position: relative;
    bottom: 160px;
    width: 100%;
}

.imagem {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
}

#videoShell {
    position: absolute;
    top: -30px;
    left: 45px;
    width: 15%;
    height: 90ex;
    z-index: 2;
}

#nossos_projetos {
    z-index: 11;
    color: white;
    position: relative;
    bottom: -30px;
    left: 400px;
    font-size: 30px;

}

#libertadores {
    position: absolute;
    top: -30px;
    left: 600px;
    width: 15%;
    height: 90ex;
    z-index: 2;
}

#treinamento {
    position: absolute;
    top: -30px;
    left: 1100px;
    width: 15%;
    height: 90ex;
    z-index: 2;
}

.meu-video {
    z-index: 1;
}

.icon {
    position: fixed;
    bottom: 60px;
    right: 30px;
    font-size: 30px;
    background-color: #01e675;
    color: #ffffff;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
  }
  
.icon .fab{
    padding-top: 9px;
  }
  
.icon:hover{
    background-color: #fff;
    color: #029e3b;
    font-weight: 900;
    box-shadow: 2px 2px 20px #5fe690;
  }
  