<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/comunicacao.css">
    <link rel="shortcut icon" href="/ico/399842021_1559720601435930_5076255223444217413_n.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Comunicação Visual - Ímpar Eventos</title>
</head>
<body>
    <div class="png_header">
        <a href="./index.html">
            <img src="/images/399842021_1559720601435930_5076255223444217413_n.jpg" alt="impar_eventos" width="50px">
        </a>
    </div>
    <img src="/images_page2/desfoque fundo.png" alt="montagem" width="1450vw">
    <div class="container-img">
        <br>
        <br>
        <br>
        <br>
        <img id="img_aqui" src="/images_page2/fundo aqui voce encontra2.png" alt="red2" width="500px">
        <h2 id="aqui">Aqui você encontra as melhores soluções para seu evento!</h2>
        <hr>
        <h2 id="placas_comunicacao">Carregadores | Stage Hands | Receptivo | Controladores de Público | Produtores | Limpeza </h2>
        <hr>

        <!--Imagens instagram-->
        <img id="servicos" src="/insta_images/363441377_17939661077687480_8322710748015347835_n.jpg" alt="1">
        <img id="servicos" src="/insta_images/363836512_17939661059687480_4660407745253511551_n.jpg" alt="2">
        <img id="servicos" src="/insta_images/366536085_17939661086687480_4229416016294987116_n.jpg" alt="3">
        <img id="servicos" src="/insta_images/366596313_17939661050687480_7418348292600673464_n.jpg" alt="4">
        <img id="servicos" src="/insta_images/366632611_17939661104687480_2807081510979916442_n.jpg" alt="5">
        <img id="servicos" src="/insta_images/366714800_17939661068687480_6388246041160848508_n.jpg" alt="6">
        <img id="servicos" src="/insta_images/374943101_17943926096687480_7651116889125367894_n.jpg" alt="7">
        <img id="servicos" src="/insta_images/382607785_17946895421687480_8933503669288213244_n.jpg" alt="8">
        <img id="servicos" src="/insta_images/399621273_17953622762687480_3871995213779677230_n.jpg" alt="9">
        <img id="servicos" src="/insta_images/399644464_17953622792687480_1750526776757470853_n.jpg" alt="10">
        <img id="servicos" src="/insta_images/399646795_17953622735687480_2541259348693179938_n.jpg" alt="11">
        <img id="servicos" src="/insta_images/401838339_17953622774687480_3369578279527181655_n.jpg" alt="12">
        <hr>
        <h3 class="clientes">Principais Eventos</h3>
        <hr>
        <!--Fim Imagens instagram-->

        <!--Slide imagens-->
        <div>
        <img id="red_logo" src="/images_page3/sem_rodapé.png" alt="fudovermelho" width="100%">
        </div>
        <!--Fim Slide imagens-->

    </div>
    <h4 id="impar_header">ÍMPAR EVENTOS</h4>
    <h4 id="solicite">Entre em contato e-mail: comercial@impareventos.com.br</h4>
    <h4 id="solicite">Central de atendimento: (21) 99288-6938</h4>
    <h4 id="solicite">WhatsApp: (21) 98556-0519</h4>
    <div class="container">

        <div class="hamburger">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="./index.html" class="menu-link">Início</a></li>
                    <li class="menu-item"><a href="./comunicacao.html" class="menu-link">Comunicação Visual</a></li>
                    <li class="menu-item"><a href="./stands.html" class="menu-link">Stands</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Portal Corporativo</a></li>
                    <li class="menu-item"><a href="./sobre.html" class="menu-link">Sobre nós</a></li>
                    <li class="menu-item"><a href="./contato.html" class="menu-link">Contato</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <div class="buttonzap">
        <a href='https://api.whatsapp.com/send?phone=5521985560519'class="icon" target='_blank'><i class="fab fa-whatsapp"></i></a>
      </div>
</body>
<script src="/script/comunicacao.js"></script>
</html>