<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contato.css">
    <link rel="shortcut icon" href="/ico/399842021_1559720601435930_5076255223444217413_n.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Contato - Ímpar Eventos</title>
</head>
<body>
    <div class="png_header">
        <a href="./index.html">
            <img src="/images/399842021_1559720601435930_5076255223444217413_n.jpg" alt="impar_eventos" width="50px">
        </a>
    </div>
    <img src="/images_page5/Contato.png" alt="montagem" width="1450vw">
    <h4 id="impar_header">ÍMPAR EVENTOS</h4>
    <div>
    <h4 id="central">CENTRAL DE ATENDIMENTO</h4>
    <img src="/images_page5/Screenshot_26-removebg-preview.png" alt="contato" id="img_central">
    <img id="img_aqui" src="/images_page2/fundo aqui voce encontra2.png" alt="red2" width="500px">
    <h2 id="aqui">Atendimento por WhatsApp (21) 992886938 ou clique no ícone no canto inferior da tela.</h2>
    <br>
    <br>
    <br>
    <hr>
        <h2 id="placas_comunicacao">Email: comercial@impareventos.com.br</h2>
    <hr>
    <div class="container">

        <div class="hamburger">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="./index.html" class="menu-link">Início</a></li>
                    <li class="menu-item"><a href="./comunicacao.html" class="menu-link">Comunicação Visual</a></li>
                    <li class="menu-item"><a href="./stands.html" class="menu-link">Stands</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Portal Corporativo</a></li>
                    <li class="menu-item"><a href="./sobre.html" class="menu-link">Sobre nós</a></li>
                    <li class="menu-item"><a href="./contato.html" class="menu-link">Contato</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <div class="buttonzap">
        <a href='https://api.whatsapp.com/send?phone=5521985560519'class="icon" target='_blank'><i class="fab fa-whatsapp"></i></a>
    </div>
    <div class="rodape">
        <img src="/images/Entre em contato e-mail.png" alt="vermelho" class="imagem">
        <video src="/videos/SaveInsta.App - 3190215839256744639.mp4"
        width="250px" autoplay muted onended="reiniciarVideo(this)" id="videoShell" class="meu-video"></video>
        <video src="/videos/SaveInsta.App - 3231590512888122450.mp4"
        width="250px" autoplay muted onended="reiniciarVideo(this)" id="libertadores" class="meu-video"></video>
        <video src="/videos//SaveInsta.App - 3232317347829801990 (1).mp4"
        width="250px" autoplay muted onended="reiniciarVideo(this)" id="treinamento" class="meu-video"></video>
</div>
</body>
<script src="/script/contato.js"></script>
</html>