<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ímpar Eventos - Construindo momentos inesquecíveis!</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="/ico/399842021_1559720601435930_5076255223444217413_n.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="png_header">
        <a href="./index.html">
            <img src="/images/399842021_1559720601435930_5076255223444217413_n.jpg" alt="impar_eventos" width="50px">
        </a>
    </div>
    <img src="/images/publico.png" alt="show" width="1300px" height="500px" id="body_img">
    <img src="/images/feiras_eventos.png" alt="feiras" id="feira_img">
    <img src="/images/limpeza.png" alt="limpeza" id="limpeza_img">
    <img src="/images/display.png" alt="display" id="display_img">
    <img src="/images/body_red.jpg" alt="reuniao" id="reuniao_img">
    <div class="titulo_page">
        <h4 id="contato">Contate-nos e solicite seu orçamento/projeto</h4>
        <h4 id="numero">(21) 99288-6938</h4>
    </div>
    <div class="texto">
        <h1 class="seu">Seu</h1>
        <h1 class="evento">Evento Inesquecível</h1>
        <h1 class="comeca">Começa aqui</h1>
        <h4 id="impar_header">ÍMPAR EVENTOS</h4>
    </div>
    <div class="rodape">
        <img src="/images/Entre em contato e-mail.png" alt="vermelho" class="imagem">
        <video src="/videos/SaveInsta.App - 3190215839256744639.mp4"
        width="250px" autoplay muted onended="reiniciarVideo(this)" id="videoShell" class="meu-video"></video>
        <video src="/videos/SaveInsta.App - 3231590512888122450.mp4"
        width="250px" autoplay muted onended="reiniciarVideo(this)" id="libertadores" class="meu-video"></video>
        <video src="/videos//SaveInsta.App - 3232317347829801990 (1).mp4"
        width="250px" autoplay muted onended="reiniciarVideo(this)" id="treinamento" class="meu-video"></video>
        <h4 id="nossos_projetos">Um pouco dos nossos projetos e treinamentos</h4>
    </div>
    <div class="container">

        <div class="hamburger">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="./index.html" class="menu-link">Início</a></li>
                    <li class="menu-item"><a href="./comunicacao.html" class="menu-link">Comunicação Visual</a></li>
                    <li class="menu-item"><a href="./stands.html" class="menu-link">Stands</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Portal Corporativo</a></li>
                    <li class="menu-item"><a href="./sobre.html" class="menu-link">Sobre nós</a></li>
                    <li class="menu-item"><a href="./contato.html" class="menu-link">Contato</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <div class="buttonzap">
        <a href='https://api.whatsapp.com/send?phone=5521985560519'class="icon" target='_blank'><i class="fab fa-whatsapp"></i></a>
      </div>
</body>
<script src="/script/index.js"></script>
</html>