<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stands.css">
    <link rel="shortcut icon" href="/ico/399842021_1559720601435930_5076255223444217413_n.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Stands - Ímpar Eventos</title>
</head>
<body>
    <div class="png_header">
        <a href="./index">
            <img src="/images/399842021_1559720601435930_5076255223444217413_n.jpg" alt="impar_eventos" width="50px">
        </a>
    </div>
    <img src="/images_page3/new stands.png" alt="stands" width="1450vw">
    <div>
        <img id="img_aqui" src="/images_page2/fundo aqui voce encontra2.png" alt="red2" width="500px">
    </div>
    <br>
    <h2 id="principaisClientes">Principais Clientes e Portfólio</h2>
    <hr id="hr1">
    <h4 id="montamosProjetamos">Montamos e projetamos o seu stand para todos os tipos de eventos. Atendemos também congressos, lojas, shoppings e etc</h4>
    <hr>
    <br>
    <img id="red_logo" src="/images_page3/sem_rodapé.png" alt="fudovermelho" width="100%">
    <h4 id="impar_header">ÍMPAR EVENTOS</h4>
    <h4 id="solicite">Entre em contato e-mail: comercial@impareventos.com.br</h4>
    <h4 id="solicite">Central de atendimento: (21) 99288-6938</h4>
    <h4 id="solicite">WhatsApp: (21) 98556-0519</h4>
    <div class="container">

        <div class="hamburger">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="./index.html" class="menu-link">Início</a></li>
                    <li class="menu-item"><a href="./comunicacao.html" class="menu-link">Comunicação Visual</a></li>
                    <li class="menu-item"><a href="./stands.html" class="menu-link">Stands</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Portal Corporativo</a></li>
                    <li class="menu-item"><a href="./sobre.html" class="menu-link">Sobre nós</a></li>
                    <li class="menu-item"><a href="./contato.html" class="menu-link">Contato</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <div class="buttonzap">
        <a href='https://api.whatsapp.com/send?phone=5521985560519'class="icon" target='_blank'><i class="fab fa-whatsapp"></i></a>
      </div>
</body>
<script src="/script/stands.js"></script>
</html>